# bookProject

./: .classpath  .project  pom.xml
in/: characters.txt  meluha-characters.txt
src/main/java/org/poc/book/: MainDriverNLP.java  MainDriverStanford.java
src/main/java/org/poc/book/nlp/: StanfordParser.java
src/main/java/org/poc/book/reader/: Chapter.java
src/main/java/org/poc/book/reader/impl/: ChapterIterator.java  KindleBookReader.java
src/org/poc/book/: MainDriverNLP.java  MainDriverStanford.java
src/org/poc/book/exception/: BookReaderException.java
src/org/poc/book/reader/: BookReader.java
src/org/poc/book/reader/impl/: ChapterIterable.java
